<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Товар</title>
  <style>
    body { font-family: 'Arial', sans-serif; background: #fafafa; margin: 0; color: #222; }
    .container { max-width: 600px; margin: 40px auto; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); padding: 32px; }
    .product-img { max-width: 100%; border-radius: 8px; margin-bottom: 20px; }
    h1 { font-size: 24px; margin-bottom: 10px; }
    .price { font-size: 20px; color: #007BFF; margin-bottom: 20px; }
    button { background: #007BFF; color: #fff; border: none; padding: 12px 24px; border-radius: 4px; font-size: 16px; cursor: pointer; }
    button:hover { background: #0056b3; }
    .back { display: inline-block; margin-bottom: 20px; color: #007BFF; text-decoration: none; }
    .back:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <header style="display:flex;align-items:center;justify-content:space-between;padding:20px;background-color:#1a237e;color:#fff;">
    <h1 style="margin:0;">tapjump</h1>
    <div style="display:flex;align-items:center;gap:12px;background:#fff1;border-radius:24px;padding:8px 16px;">
      <img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" alt="Гость" style="width:40px;height:40px;border-radius:50%;object-fit:cover;border:2px solid #fff;background:#eee;">
      <div style="display:flex;flex-direction:column;align-items:flex-start;">
        <span style="font-weight:bold;">Мишанин Никита</span>
        <div style="display:flex;gap:8px;">
          <a href="#" style="color:#fff;text-decoration:underline;font-size:13px;">Редактировать профиль</a>
          <a href="#" style="color:#fff;text-decoration:underline;font-size:13px;">Выйти</a>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <a href="#" id="back-link" class="back">&larr; Назад к каталогу</a>
    <div id="product-details">Загрузка...</div>
  </div>
  <script>
    // Данные о товарах (должны совпадать с nik.html)
    const productsData = [
      { id: 1, name: 'Футболка', price: 699.99, image: 'https://images.unsplash.com/photo-1624373607006-348f61ea2d76?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDc1fHx8ZW58MHx8fHx8' },
      { id: 2, name: 'Футболка', price: 699.99, image: 'https://images.unsplash.com/photo-1603924217873-6bab89f381de?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDk4fHx8ZW58MHx8fHx8' },
      { id: 3, name: 'Футболка', price: 699.99, image: 'https://images.unsplash.com/photo-1666358777322-a25eda95848f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzMXx8fGVufDB8fHx8fA%3D%3D' },
      { id: 4, name: 'Футболка', price: 699.99, image: 'https://images.unsplash.com/photo-1627225925683-1da7021732ea?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8JUQxJTg0JUQxJTgzJUQxJTgyJUQwJUIxJUQwJUJFJUQwJUJCJUQwJUJBJUQwJUIwJTIwJUQwJUI0JUQwJUJCJUQxJThGJTIwJUQxJTgxJUQwJUJGJUQwJUJFJUQxJTgwJUQxJTgyJUQwJUIwfGVufDB8fDB8fHww' },
      { id: 5, name: 'Футболка', price: 699.99, image: 'https://images.unsplash.com/photo-1627225924765-552d49cf47ad?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D' },
      { id: 6, name: 'Футболка', price: 699.99, image: 'https://images.unsplash.com/photo-1593726891090-b4c6bc09c819?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDY1fHx8ZW58MHx8fHx8' },
      { id: 7, name: 'Футболка', price: 699.99, image: 'https://images.unsplash.com/photo-1622445272461-c6580cab8755?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIyfHx8ZW58MHx8fHx8' },
      { id: 8, name: 'Футболка', price: 699.99, image: 'https://images.unsplash.com/photo-1622470953794-aa9c70b0fb9d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDU4fHx8ZW58MHx8fHx8' },
      { id: 9, name: 'Футболка', price: 699.99, image: 'https://images.unsplash.com/photo-1628737490381-117c818d1ad7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDU3fHx8ZW58MHx8fHx8' },
      { id: 10, name: 'Футболка', price: 699.99, image: 'https://images.unsplash.com/photo-1667243038099-b257ab263bfd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTF8fCVEMSU4NCVEMSU4MyVEMSU4MiVEMCVCMSVEMCVCRSVEMCVCQiVEMCVCQSVEMCVCMCUyMCVEMCVCNCVEMCVCQiVEMSU4RiUyMCVEMSU4MSVEMCVCRiVEMCVCRSVEMSU4MCVEMSU4MiVEMCVCMHxlbnwwfHwwfHx8MA%3D%3D' },
      { id: 11, name: 'Кроссовки', price: 1899.99, image: 'https://images.unsplash.com/photo-1612065758184-3d972b345cb7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8' },
      { id: 12, name: 'Кроссовки', price: 1899.99, image: 'https://images.unsplash.com/photo-1575253339296-16945fc9918d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D' },
      { id: 13, name: 'Кроссовки', price: 1899.99, image: 'https://images.unsplash.com/photo-1604867896102-8841deb4cb10?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D' },
      { id: 14, name: 'Кроссовки', price: 1899.99, image: 'https://images.unsplash.com/photo-1600363167576-55d54f8e969d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHx8' },
      { id: 15, name: 'Кроссовки', price: 1899.99, image: 'https://images.unsplash.com/photo-1606598499103-5cd263da23a8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8' },
      { id: 16, name: 'Кроссовки', price: 1899.99, image: 'https://images.unsplash.com/photo-1664343666852-4268406799fd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8' },
      { id: 17, name: 'Кроссовки', price: 1899.99, image: 'https://images.unsplash.com/photo-1662218034653-c1f58311afaf?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDU4fHx8ZW58MHx8fHx8' },
      { id: 18, name: 'Кроссовки', price: 1899.99, image: 'https://images.unsplash.com/photo-1519864600265-abb23847ef2c?auto=format&fit=crop&w=400&q=80' },
      { id: 19, name: 'Кроссовки', price: 1899.99, image: 'https://images.unsplash.com/photo-1519864600265-abb23847ef2c?auto=format&fit=crop&w=400&q=80' },
      { id: 20, name: 'Кроссовки', price: 1899.99, image: 'https://images.unsplash.com/photo-1513104890138-7c749659a591?auto=format&fit=crop&w=400&q=80' },
      { id: 21, name: 'Шорты', price: 999.99, image: 'https://images.unsplash.com/photo-1689395218980-2b3ef140d77e?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D' },
      { id: 22, name: 'Шорты', price: 999.99, image: 'https://media.istockphoto.com/id/1341259108/ru/фото/без-рубашки-в-летний-день.jpg?s=1024x1024&w=is&k=20&c=Xv78PFQmAQwYnFlKR-aSPEOPtTx1w7Pcmf6LAem6CAc=' },
      { id: 23, name: 'Шорты', price: 999.99, image: 'https://media.istockphoto.com/id/1386851590/ru/фото/позирование-без-рубашки-на-мосту.jpg?s=612x612&w=0&k=20&c=Q9hIG1yJGOG6me8EjiRDQqwozW5YTVSmkuRzUJTuHSE=' },
      { id: 24, name: 'Шорты', price: 999.99, image: 'https://media.istockphoto.com/id/835356322/ru/фото/готовы-к-тренировкам.jpg?s=1024x1024&w=is&k=20&c=y5u5FwKtrj4KNDwXOZbu9Lxx6WCzXwa9Dd8pzwFSv8g=' },
      { id: 25, name: 'Шорты', price: 999.99, image: 'https://media.istockphoto.com/id/2201553277/ru/фото/спортсмен-без-рубашки-позирует-в-лесу-после-интенсивной-тренировки-демонстрируя-свое.jpg?s=612x612&w=0&k=20&c=dHyNW7boDvVbgvKWRvsgOPnWp4yNAAMYg-4jRZOo6S0=' },
      { id: 27, name: 'Шорты', price: 999.99, image: 'https://media.istockphoto.com/id/816310938/ru/фото/человек-осуществляющий-удар-коленом.jpg?s=612x612&w=0&k=20&c=JJ1pWao7DJeC0gMiI9ZcyubWjWnD-xKI3BDdREqGvPE=' },
      { id: 28, name: 'Шорты', price: 999.99, image: 'https://media.istockphoto.com/id/1356017933/ru/фото/бегун-спортсмен-бежит-по-лесной-тропе-мужская-фитнес-беговая-тренировка-оздоровительная.jpg?s=612x612&w=0&k=20&c=llBza0ge3fQnsqQcIKloRol0P90LuE330Z4jcVHvOfA=' }
    ];

    // Получаем id из URL
    const params = new URLSearchParams(window.location.search);
    const id = Number(params.get('id'));
    const product = productsData.find(p => p.id === id);
    const details = document.getElementById('product-details');
    if (product) {
      // Генерируем линейку размеров
      const sizes = Array.from({length: 10}, (_, i) => 44 + i*2); // 44, 46, ..., 62
      details.innerHTML = `
        <img src="${product.image}" alt="${product.name}" class="product-img">
        <h1>${product.name}</h1>
        <div class="price">${product.price} ₽</div>
        <div style="margin-bottom:16px;">
          <label style="font-weight:bold;">Размер:</label><br>
          <div id="sizes" style="margin-top:8px;">
            ${sizes.map(size => `<button type='button' class='size-btn' data-size='${size}' style='margin:2px 4px 2px 0;padding:8px 14px;border:1px solid #007BFF;background:#fff;color:#007BFF;font-weight:bold;border-radius:4px;cursor:pointer;'>${size}</button>`).join('')}
          </div>
        </div>
        <button id="addToCartBtn" disabled>Добавить в корзину</button>
      `;
      // Выбор размера
      let selectedSize = null;
      document.querySelectorAll('.size-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          document.querySelectorAll('.size-btn').forEach(b => { b.style.background = '#fff'; b.style.color = '#007BFF'; });
          this.style.background = '#007BFF';
          this.style.color = '#fff';
          selectedSize = this.dataset.size;
          document.getElementById('addToCartBtn').disabled = false;
        });
      });
      // Добавление в корзину
      document.getElementById('addToCartBtn').onclick = function() {
        if (!selectedSize) return;
        let cart = JSON.parse(localStorage.getItem('cart') || '[]');
        const key = product.id + ' ' + selectedSize;
        const existing = cart.find(item => item.key === key);
        if (existing) {
          existing.quantity++;
        } else {
          cart.push({ key, name: product.name, price: product.price, size: selectedSize, id: product.id, quantity: 1 });
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        alert('Товар добавлен в корзину!');
      }
    } else {
      details.textContent = 'Товар не найден.';
    }

    // Кнопка "Назад к каталогу" возвращает на предыдущую страницу, если есть history
    document.getElementById('back-link').addEventListener('click', function(e) {
      e.preventDefault();
      if (window.history.length > 1) {
        window.history.back();
      } else {
        window.location.href = 'nik.html';
      }
    });
  </script>
</body>
</html> 